<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #aae7c3;
    }

    .container {
      text-align: center;
      background-color: #009E4C;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #ffffff;
      margin: 10px;
    }

    button {
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0f6813;
    }

    #result-container {
      width: 250px;
      height: 28px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 600;
      color: #a37207;
      border-radius: 5px;
      margin: auto; /* Adicionado para centralizar horizontalmente */
    }
  </style>
  <title>Gerador Mega Sena</title>
</head>
<body>
  <div class="container">
    <img style="width: 500px;" src="imagem/mega-sena-logo.png" alt="mega-sena">
    <h1>Gerador</h1>
    <div id="result-container">
      <div id="result"></div>
    </div>
    <button onclick="gerarNumeros()">Gerar Números</button>
  </div>
  <script>
    function gerarNumeros() {
      var numeros = [];

      // Gerar seis números não repetidos de 01 a 60
      while (numeros.length < 6) {
        var numeroAleatorio = String(Math.floor(Math.random() * 60) + 1).padStart(2, '0');
        
        // Verificar se o número já foi gerado
        if (numeros.indexOf(numeroAleatorio) === -1) {
          numeros.push(numeroAleatorio);
        }
      }

      // Exibir os números na tela
      document.getElementById('result').innerHTML = numeros.join('-');
      document.getElementById('result-container').style.display = 'flex';
    }
  </script>
</body>
</html>
